<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wearable_default_bg"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ConfirmFoundPosActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/confirmPOS"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@android:color/holo_green_light"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:onClick="approvePos"
            android:text="@string/generic_yes" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@android:color/holo_red_dark"
            android:focusableInTouchMode="true"
            android:onClick="disprovePos"
            android:text="@string/no" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>